PROJECT_NAME="osintbuddy"
ENVIRONMENT="development"
BACKEND_LOG_LEVEL="info"  # Options: critical, error, warning, debug, trace

##########################################
# Port configuration
##########################################
FRONTEND_PORT=3000    # if changed, update BACKEND_CORS_ORIGINS
BACKEND_PORT=48997    # if changed, update REACT_APP_BASE_URL port
POSTGRES_PORT=55432

##########################################
# PostgreSQL configuration
##########################################
POSTGRES_SERVER="127.0.0.1"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="app"
PGDATA="/var/lib/postgresql/data/pgdata"

##########################################
# Casdoor and React configuration
##########################################
REACT_APP_BASE_URL="http://localhost:48997"
REACT_APP_CASDOOR_ENDPOINT="http://localhost:45910"
REACT_APP_CASDOOR_CLIENT_ID="1d69456af504f585b7bf"
REACT_APP_CASDOOR_ORG_NAME="org_osintbuddy"
REACT_APP_CASDOOR_APP_NAME="app_osintbuddy"

##########################################
# Casdoor
##########################################
CASDOOR_PG_USER="postgres"
CASDOOR_PG_PASSWORD="postgres"
CASDOOR_PG_HOST=db
CASDOOR_PG_PORT=55432
CASDOOR_PG_NAME="app"

CASDOOR_CLIENT_SECRET="1a867fb714bbdf675529b6e9f0b4e74c13b0814a"
CASDOOR_CERT="-----BEGIN CERTIFICATE-----\nMIIE2TCCAsGgAwIBAgIDAeJAMA0GCSqGSIb3DQEBCwUAMCYxDjAMBgNVBAoTBWFk\nbWluMRQwEgYDVQQDDAtjZXJ0X2F2c3QyYzAeFw0yMzEwMzAxOTM0NDVaFw00MzEw\nMzAxOTM0NDVaMCYxDjAMBgNVBAoTBWFkbWluMRQwEgYDVQQDDAtjZXJ0X2F2c3Qy\nYzCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAM7Pq/elUZwbQGUunKqG\nGUnBQhS/4eBW6J+oKHQDemMLbbjL+8AHO8JcDtscOO8EQUQUNFsB1mmNlvgP8Srg\nL6rQTsDExFS1dbBZjRHKKdGsocHrZ+CIeVuqRlOuX/gJ5lvF4EmFr95JTktMoBg4\noJPFqM/SbcMAVZzExjYoXf6F0DT/Pl/J2o73ED3Q6rPpt05Qo7u9amN/FNpRm619\nLCqe/Tsq27GLW0AbsSyAv90XqP2aFvGg+2eWR7bpkXoHaFWU30Ot5oqD5j63eOJs\n3LnGaRguXW8obAxS537wEiBZfV7zSm0TN+FEiMW+R/2rjECl5mMEtqORHZBwDMXq\nn8CEKYbi/1xhx8WMu0fH32DV7nHxsRl5VEwdoEb+F46Q71SPZn6w8PkR1g3ml1uR\nL5MbXxjUho4bZsKArUFH+RRD8jKW9sRHxrzKOxZUIA8/d7ojAwO7MD98jvKctUaC\n55w01XSPCNbRIKL386U/ydNma7ChDJOWG74XdGDU3SsPL8pCLrEOLHvHFctGUxpF\nQmk5E9C2UmqmaSDCwPLBmpWucpbtSk/2sRHOZ3DSjW43hfl1XvXB6dAJB5qwuGvx\nlVZ49FZkkP4NgruGK1fihJuqaCjc/KAytyA0X0fen6n01dWSGGufmJ47+S/wHx3M\nJ4dXdIGX1pWO+4JgdZ23tltjAgMBAAGjEDAOMAwGA1UdEwEB/wQCMAAwDQYJKoZI\nhvcNAQELBQADggIBAD0TcrzEUVNqO1RHZN3Qy/nSkN6SSEYeg5i/rg31d3aKHou/\nZCqPaHjbxovFxQyENGmmmmIT368rc5VeP0fyxxE9SPKU8pPzBAfURqGcw9YU8XQ2\niieHYFUwTc83oD+Up4wb6TiZGAVXhTivZNbK/d/c1BkyVb4VRlxgt9w87336ik/a\nfnN5DDsFEjBo3790PyIKSVIhorMXcprkqznB2JbKTTCoG5lrWignfgpbEJCXHsi0\nO/FQo9QXTEh3EEgKD2Us0gfL2hBTDX38v5dqCoe47ZxJ7bFMrbOSCg6WgtLBahX8\nFDcwhHURBL89hQKivJKw0B0xXzB1XBNSdPISH9QPguPGWF28cp/6/BNJBwxG4cy7\nMJB05tMxJG0u2ThiRKwuAu93olgsSoNBA5fxzklwC1xammL83iEPjKRRru3l+mcf\nFn3MqgoDX0YfkFhP/oJ1GGoi7CYQcfwSxSQeeou9HQSJZXD1nCWv3z/AMNAsKa6E\nBputzsW4rs+Rvnfqfx2pWvkEu8H5Iy9X8mRfe53K1isfChLTKOdmxO2AYcwSgA6I\njisqtQaK6e743watnUIcxOGganA8vfNY+opkKVKROyAeainM0a2Iwu645mdELsWq\noEy/ouTHdTz9o9V1oS1KVQaFD5JPHVIGFLuC3Jdz+Eni0gisUeL4rUJMe42D\n-----END CERTIFICATE-----"
CASDOOR_ENDPOINT="http://casdoor:45910"

##########################################
# FastAPI configuration
##########################################
BACKEND_CORS_ORIGINS=["http://YOUR_WEBSITE.com","http://localhost:3000","http://localhost:80","http://local.host:3000","http://0.0.0.0:3000","http://0.0.0.0:80"]
# Run: `openssl rand -hex 32` and replace the below with your output
SECRET_KEY=d7c612d43c083f72f98a5ed6d3dc275516f0ac6ebdcc5fdb8c563a29cd114199
SQIDS_ALPHABET="RQWMLGFATEYHDSIUKXNCOVZJPB"

# Comment the following if 
# you don't want application errors
# reported to the project maintainers :(
##########################################
# Sentry error reporting
##########################################
SENTRY_DSN="https://c5f217ca357c468cbb7cfe663318018f@o567628.ingest.sentry.io/4505363615711232"
