ENVIRONMENT="development"

##########################################
# PostgreSQL docker compose configuration
##########################################
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_ADDR="127.0.0.1"
POSTGRES_PORT=55432
POSTGRES_DB="app"
PGDATA="/var/lib/postgresql/data/pgdata"

##########################################
# Vite/preact configuration
##########################################
# update BACKEND_CORS if this is changed:
FRONTEND_PORT=5173
# production uses $REPO/frontend/.env when deployed,
# this is used for the dev docker container:
VITE_BASE_URL="http://127.0.0.1:48997"

##########################################
# Rust backend configuration
##########################################
# used for deployment
SERVE_BUILD=false
DATABASE_URL="postgresql://postgres:password@127.0.0.1:55432/app"
BACKEND_PORT=48997    # if changed, update VITE_BASE_URL port
BACKEND_ADDR="127.0.0.1"
BACKEND_CORS="http://localhost:5173"
SQIDS_ALPHABET="RQWMLGFATEYHDSIUKXNCOVZJPB"
JWT_SECRET="03d2394fc289b30660772ea8d444540ff64c066631063d823b41444e1bdef086"
JWT_MAXAGE=60
RUST_LOG=debug
