PROJECT_NAME="osintbuddy"
ENVIRONMENT="development"
BACKEND_LOG_LEVEL="info"  # Options: critical, error, warning, debug, trace

##########################################
# PostgreSQL configuration
##########################################
POSTGRES_PORT=55432
POSTGRES_SERVER="127.0.0.1"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="app"
PGDATA="/var/lib/postgresql/data/pgdata"

##########################################
# Vite/preact configuration
##########################################
VITE_BASE_URL="http://localhost:48997"

##########################################
# FastAPI configuration
##########################################
# Run: `openssl rand -hex 32` and replace the below with your output
SECRET_KEY=d7c612d43c083f72f98a5ed6d3dc275516f0ac6ebdcc5fdb8c563a29cd114199
SQIDS_ALPHABET="RQWMLGFATEYHDSIUKXNCOVZJPB"
BACKEND_PORT=48997    # if changed, update REACT_APP_BASE_URL port
DATABASE_URL="postgresql://postgres:password@127.0.0.1:55432/app"

##########################################
# Sentry error reporting
##########################################
SENTRY_DSN="https://c5f217ca357c468cbb7cfe663318018f@o567628.ingest.sentry.io/4505363615711232"
