##########################################
# PostgreSQL configuration
##########################################
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_ADDR="127.0.0.1"
POSTGRES_PORT=55432
POSTGRES_DB="app"
PGDATA="/var/lib/postgresql/data/pgdata"

##########################################
# Vite/preact configuration
##########################################
FRONTEND_PORT=5173    # if changed, update BACKEND_CORS
VITE_BASE_URL="http://localhost:48997"

##########################################
# Backend configuration
##########################################
BACKEND_PORT=48997    # if changed, update VITE_BASE_URL port
BACKEND_ADDR="127.0.0.1"
BACKEND_CORS="http://localhost:5173"
SQIDS_ALPHABET="RQWMLGFATEYHDSIUKXNCOVZJPB"
