appname = osintbuddy
httpport = 8000
runmode = dev
copyrequestbody = true
driverName = postgres
dataSourceName = user=postgres password=password host=db port=5432 sslmode=disable dbname=app
dbName = app
tableNamePrefix =
showSql = false
redisEndpoint =
defaultStorageProvider =
isCloudIntranet = false
authState = "osintbuddy"
socks5Proxy = "127.0.0.1:10808"
verificationCodeTimeout = 10
initScore = 0
logPostOnly = true
isUsernameLowered = false
origin =
originFrontend =
staticBaseUrl = "https://cdn.casbin.org"
isDemoMode = false
batchSize = 100
enableErrorMask = false
enableGzip = true
inactiveTimeoutMinutes =
ldapServerPort = 389
ldapsCertId = ""
ldapsServerPort = 636
radiusServerPort = 1812
radiusDefaultOrganization = "built-in"
radiusSecret = "secret"
quota = {"organization": -1, "user": -1, "application": -1, "provider": -1}
logConfig = {"adapter":"file", "filename":"/var/log/casdoor/casdoor.log", "level":7,"daily":true, "maxdays":7}
initDataNewOnly = false
initDataFile = "./init_data.json"
frontendBaseDir = "../cc_0"